{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RulesConfig": {
    "MinValueAllowed": 100,
    "TaxRate": 0.05
  }
}